.about {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 15%;
    animation: about-pop .5s ease-in-out
}

.about .card {
    background: #ffffff;
    padding: 20px;
    color: #333;
    text-align: justify
}

.about .card header {
    font-size: 2rem;
}

.about .card section {
    margin-top: 20px
}

@keyframes about-pop {
    from {
        opacity: .1;
    }
}

/* Media Query */
@media only screen and (max-width: 768px) {
    .about {
        padding: 10px
    }

    @keyframes about-pop {
        from {
            transform: translateX(-400px);
            opacity: .1;
        }
    }
    
}